DB_URL=mongodb+srv://priyanshu:priyanshu@globalmedacademy.v6hvz4f.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=768289392704-eivkc190qgbss1afm45ul4g0pvk9ddjf.apps.googleusercontent.com
CLIENT_SECRET=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
MOODLE_TOKEN=3fecec7d7227a4369b758e917800db5d
EMAIL_PASS=ejdqgdnqhdmlmpxc
MONGODB_URI=mongodb+srv://priyanshu:priyanshu@globalmedacademy.v6hvz4f.mongodb.net/?retryWrites=true&w=majority
TOKEN_GUID=3AF2A8C6-1CF8-4D8A-8A8B-9B1224651FB0
KIT19_USERNAME=ANVIK1002215
KIT19_PASSWORD=Global@123
