DB_URL=mongodb+srv://priyanshu:priyanshu@globalmedacademy.v6hvz4f.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
CLIENT_ID=http://768289392704-eivkc190qgbss1afm45ul4g0pvk9ddjf.apps.googleusercontent.com
=======
CLIENT_ID=768289392704-eivkc190qgbss1afm45ul4g0pvk9ddjf.apps.googleusercontent.com
>>>>>>> ad00013035635d8b332d9f9bb2ae48671e113324
CLIENT_SECRET=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
