DB_URL=mongodb+srv://priyanshu:priyanshu@globalmedacademy.v6hvz4f.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=768289392704-eivkc190qgbss1afm45ul4g0pvk9ddjf.apps.googleusercontent.com
CLIENT_SECRET=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
MOODLE_TOKEN=3fecec7d7227a4369b758e917800db5d